<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="DESTRUCCION.ttf">
            <string>DESTRUCCION</string>
            <string>DESTRUCCION</string>
            <string>DESTRUCCION</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--FIND MY BOX-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FindBoxViewController" customModule="SwoleMate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="First View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="221" y="279" width="157.5" height="41.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by FirstViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5M-7J-77L">
                                <rect key="frame" x="203" y="329" width="194.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="j6f-fO-HYf">
                                <rect key="frame" x="0.0" y="20" width="600" height="48"/>
                            </imageView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="8Rv-B6-ayx">
                                <rect key="frame" x="0.0" y="68" width="600" height="483"/>
                                <connections>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="sF9-HV-nCQ"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1IX-kU-2Gj">
                                <rect key="frame" x="546" y="32" width="24" height="24"/>
                                <state key="normal" image="arrow"/>
                                <connections>
                                    <action selector="findUserTapped:" destination="9pv-A4-QxB" eventType="touchUpInside" id="sHY-7m-QyH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QxD-0L-LS0">
                                <rect key="frame" x="30" y="32" width="24" height="24"/>
                                <state key="normal" image="refresh"/>
                                <connections>
                                    <action selector="reloadBoxesTapped:" destination="9pv-A4-QxB" eventType="touchUpInside" id="qeZ-9U-auP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="THE SWOLE MATE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Csh-72-Imo">
                                <rect key="frame" x="183.5" y="29" width="233" height="30"/>
                                <fontDescription key="fontDescription" name="DESTRUCCION" family="DESTRUCCION" pointSize="26"/>
                                <color key="textColor" red="0.23352939119999999" green="0.45046223190000001" blue="0.6910160876" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="j6f-fO-HYf" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="0SF-I3-uGF"/>
                            <constraint firstAttribute="trailing" secondItem="1IX-kU-2Gj" secondAttribute="trailing" constant="30" id="3fb-sN-FX3"/>
                            <constraint firstItem="8Rv-B6-ayx" firstAttribute="top" secondItem="j6f-fO-HYf" secondAttribute="bottom" id="3qd-zq-2Vs"/>
                            <constraint firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="6BV-lF-sBN"/>
                            <constraint firstItem="1IX-kU-2Gj" firstAttribute="centerY" secondItem="j6f-fO-HYf" secondAttribute="centerY" id="9d0-qu-B4C"/>
                            <constraint firstItem="Csh-72-Imo" firstAttribute="centerY" secondItem="j6f-fO-HYf" secondAttribute="centerY" id="KOo-i2-KPQ"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="8Rv-B6-ayx" secondAttribute="bottom" id="NlX-CD-hxx"/>
                            <constraint firstItem="QxD-0L-LS0" firstAttribute="centerY" secondItem="j6f-fO-HYf" secondAttribute="centerY" id="Rqh-CJ-6ba"/>
                            <constraint firstItem="j6f-fO-HYf" firstAttribute="height" secondItem="tsR-hK-woN" secondAttribute="height" multiplier="0.08" id="VLQ-RC-DlP"/>
                            <constraint firstItem="Csh-72-Imo" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="XUJ-T3-p7C"/>
                            <constraint firstItem="8Rv-B6-ayx" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="YYc-RW-SUT"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="8" symbolic="YES" id="cfb-er-3JN"/>
                            <constraint firstItem="j6f-fO-HYf" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="diH-3X-Iok"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="e1l-AV-tCB"/>
                            <constraint firstAttribute="centerY" secondItem="KQZ-1w-vlD" secondAttribute="centerY" id="exm-UA-ej4"/>
                            <constraint firstAttribute="trailing" secondItem="8Rv-B6-ayx" secondAttribute="trailing" id="gvZ-sE-qae"/>
                            <constraint firstItem="QxD-0L-LS0" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" constant="30" id="iTH-eB-ogn"/>
                            <constraint firstItem="1IX-kU-2Gj" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="5" id="lMw-ZV-cSS"/>
                            <constraint firstAttribute="trailing" secondItem="j6f-fO-HYf" secondAttribute="trailing" id="tA0-0G-5vu"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="lMw-ZV-cSS"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="FIND MY BOX" image="map" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="mapView" destination="8Rv-B6-ayx" id="x2e-Vm-JFt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Travel WOD-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController title="Travel WOD" id="8rJ-Kc-sve" customClass="TravelWODViewController" customModule="SwoleMate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="228" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="49F-kS-ahB">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="228" id="iFG-sN-8fs" customClass="TravelWODTableViewCell" customModule="SwoleMate" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="228"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iFG-sN-8fs" id="3li-6y-Y56">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="227.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rgu-2N-sli">
                                                    <rect key="frame" x="190" y="32" width="390" height="27.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                    <color key="textColor" red="0.23352939119999999" green="0.45046223190000001" blue="0.6910160876" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iqL-Kj-hiP">
                                                    <rect key="frame" x="190" y="79" width="390" height="26"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="19"/>
                                                    <color key="textColor" red="0.23352939119999999" green="0.45046223190000001" blue="0.6910160876" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WmU-WF-x0G">
                                                    <rect key="frame" x="20" y="30" width="150" height="167.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="Pe4-Uy-PFn"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Rgu-2N-sli" firstAttribute="leading" secondItem="3li-6y-Y56" secondAttribute="leading" constant="20" id="8go-PO-aty"/>
                                                <constraint firstItem="iqL-Kj-hiP" firstAttribute="leading" secondItem="3li-6y-Y56" secondAttribute="leading" constant="20" id="Csb-Gd-aaF"/>
                                                <constraint firstItem="WmU-WF-x0G" firstAttribute="top" secondItem="3li-6y-Y56" secondAttribute="top" constant="30" id="H51-4a-3BR"/>
                                                <constraint firstAttribute="bottom" secondItem="WmU-WF-x0G" secondAttribute="bottom" constant="30" id="Lvf-y2-MHe"/>
                                                <constraint firstAttribute="trailing" secondItem="Rgu-2N-sli" secondAttribute="trailing" constant="20" id="S1X-mo-lHJ"/>
                                                <constraint firstAttribute="trailing" secondItem="iqL-Kj-hiP" secondAttribute="trailing" constant="20" id="UR8-em-hGC"/>
                                                <constraint firstItem="iqL-Kj-hiP" firstAttribute="leading" secondItem="WmU-WF-x0G" secondAttribute="trailing" constant="20" id="YsH-6S-ztI"/>
                                                <constraint firstItem="Rgu-2N-sli" firstAttribute="top" secondItem="3li-6y-Y56" secondAttribute="topMargin" constant="24" id="c9l-Ix-A8p"/>
                                                <constraint firstItem="iqL-Kj-hiP" firstAttribute="top" secondItem="Rgu-2N-sli" secondAttribute="bottom" constant="20" id="hNn-91-4BV"/>
                                                <constraint firstItem="Rgu-2N-sli" firstAttribute="leading" secondItem="WmU-WF-x0G" secondAttribute="trailing" constant="20" id="oRZ-Jd-hKI"/>
                                                <constraint firstItem="WmU-WF-x0G" firstAttribute="leading" secondItem="3li-6y-Y56" secondAttribute="leading" constant="20" id="rLP-pn-7uS"/>
                                                <constraint firstItem="WmU-WF-x0G" firstAttribute="top" secondItem="iqL-Kj-hiP" secondAttribute="bottom" constant="8" id="rLT-lB-GCq"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="rLT-lB-GCq"/>
                                                    <exclude reference="8go-PO-aty"/>
                                                    <exclude reference="Csb-Gd-aaF"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryLabel" destination="Rgu-2N-sli" id="y4W-jq-fGK"/>
                                            <outlet property="imageLabel" destination="WmU-WF-x0G" id="hyc-l9-Gvw"/>
                                            <outlet property="nameLabel" destination="iqL-Kj-hiP" id="VFk-aq-s4m"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="p8X-rT-8El"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="imN-SQ-XNq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="49F-kS-ahB" secondAttribute="trailing" id="m1Z-6H-LdM"/>
                            <constraint firstItem="49F-kS-ahB" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="moc-iX-n8o"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="49F-kS-ahB" secondAttribute="bottom" id="w5m-we-GAF"/>
                            <constraint firstItem="49F-kS-ahB" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="-64" id="xnK-s4-dyj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="a10-hy-rQt">
                        <barButtonItem key="rightBarButtonItem" image="info48" id="3a6-UX-Ehp">
                            <connections>
                                <action selector="infoCreditsTapped:" destination="8rJ-Kc-sve" id="m14-eO-R4Z"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="49F-kS-ahB" id="bYw-y5-O5c"/>
                        <segue destination="z8J-al-0yt" kind="show" identifier="workoutSegue" id="19u-DS-XlI"/>
                        <segue destination="HUV-HK-0aa" kind="presentation" identifier="creditsSegue" id="gRn-aD-2H1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="360"/>
        </scene>
        <!--Workout Detail View Controller-->
        <scene sceneID="1MN-FW-3mN">
            <objects>
                <viewController id="z8J-al-0yt" customClass="WorkoutDetailViewController" customModule="SwoleMate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HGp-6u-Z3U"/>
                        <viewControllerLayoutGuide type="bottom" id="IpL-Tk-jMF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vkz-D2-7sQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qrN-yi-KGE">
                                <rect key="frame" x="20" y="84" width="560" height="22.5"/>
                                <fontDescription key="fontDescription" name="DESTRUCCION" family="DESTRUCCION" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UwM-xW-KHl">
                                <rect key="frame" x="20" y="146" width="560" height="33"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c6I-Ns-HCX">
                                <rect key="frame" x="247" y="481" width="105" height="30"/>
                                <state key="normal" title="Click For Demo"/>
                                <connections>
                                    <action selector="videoTapped:" destination="z8J-al-0yt" eventType="touchUpInside" id="OdI-zC-8Tq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qrN-yi-KGE" firstAttribute="centerX" secondItem="vkz-D2-7sQ" secondAttribute="centerX" id="2vB-vV-tCU"/>
                            <constraint firstAttribute="trailing" secondItem="qrN-yi-KGE" secondAttribute="trailing" constant="20" id="Ccb-gJ-zlt"/>
                            <constraint firstItem="qrN-yi-KGE" firstAttribute="leading" secondItem="vkz-D2-7sQ" secondAttribute="leading" constant="20" id="JN0-Y5-ZJr"/>
                            <constraint firstItem="IpL-Tk-jMF" firstAttribute="top" secondItem="c6I-Ns-HCX" secondAttribute="bottom" constant="40" id="KXb-me-olx"/>
                            <constraint firstItem="UwM-xW-KHl" firstAttribute="leading" secondItem="vkz-D2-7sQ" secondAttribute="leading" constant="20" id="lxy-dl-1rN"/>
                            <constraint firstItem="qrN-yi-KGE" firstAttribute="top" secondItem="HGp-6u-Z3U" secondAttribute="bottom" constant="20" id="mkk-6v-Iw7"/>
                            <constraint firstItem="c6I-Ns-HCX" firstAttribute="centerX" secondItem="vkz-D2-7sQ" secondAttribute="centerX" id="msn-Gg-s4B"/>
                            <constraint firstAttribute="trailing" secondItem="UwM-xW-KHl" secondAttribute="trailing" constant="20" id="sEr-4Z-A9v"/>
                            <constraint firstItem="UwM-xW-KHl" firstAttribute="top" secondItem="qrN-yi-KGE" secondAttribute="bottom" constant="40" id="w4P-eF-jFg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="workDescLabel" destination="UwM-xW-KHl" id="MWe-wm-iTa"/>
                        <outlet property="workoutNameLabel" destination="qrN-yi-KGE" id="3UK-Wh-Vq7"/>
                        <segue destination="xia-jY-Rsd" kind="show" identifier="videoSegue" id="mQ7-YQ-4yn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eEz-49-QVH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="1083"/>
        </scene>
        <!--AV Player View Controller-->
        <scene sceneID="56U-ry-Wk8">
            <objects>
                <avPlayerViewController hidesBottomBarWhenPushed="YES" videoGravity="AVLayerVideoGravityResizeAspect" id="xia-jY-Rsd" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                </avPlayerViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PHO-tc-oNo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="1835"/>
        </scene>
        <!--ABOUT-->
        <scene sceneID="xuL-xj-t2a">
            <objects>
                <viewController id="HUV-HK-0aa" customClass="AboutViewController" customModule="SwoleMate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="61x-dC-0oe"/>
                        <viewControllerLayoutGuide type="bottom" id="CjP-HI-UVs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="553-8k-tfh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.45000000000000001" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="creditsBackground" translatesAutoresizingMaskIntoConstraints="NO" id="dKB-wO-qZt">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Swole Mate" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jMN-Ks-oXI">
                                <rect key="frame" x="20" y="50" width="560" height="27"/>
                                <fontDescription key="fontDescription" name="DESTRUCCION" family="DESTRUCCION" pointSize="24"/>
                                <color key="textColor" red="0.027739357178142222" green="0.028823288209900853" blue="0.42117387820512819" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Special Thanks To:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pi0-yv-TCo">
                                <rect key="frame" x="20" y="97" width="560" height="27.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                <color key="textColor" red="0.027739357178142222" green="0.028823288209900853" blue="0.42117387820512819" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bethanie Werner" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QYL-ua-pH5">
                                <rect key="frame" x="20" y="135" width="560" height="27.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                <color key="textColor" red="0.027739357178142222" green="0.028823288209900853" blue="0.42117387820512819" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CrossFit Sandy" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BH8-OB-was">
                                <rect key="frame" x="20" y="170" width="560" height="23.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" red="0.027739357178142222" green="0.028823288209900853" blue="0.42117387820512819" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Michelle Van Dyke" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EX1-wU-vox">
                                <rect key="frame" x="20" y="214" width="560" height="27.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                <color key="textColor" red="0.027739357178142222" green="0.028823288209900853" blue="0.42117387820512819" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CrossFit Mouse Trap" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O4k-sW-kMv">
                                <rect key="frame" x="20" y="249" width="560" height="23.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" red="0.027739357178142222" green="0.028823288209900853" blue="0.42117387820512819" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lindsey Williams" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WvS-yN-FB6">
                                <rect key="frame" x="20" y="292" width="560" height="27.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                <color key="textColor" red="0.027739357178142222" green="0.028823288209900853" blue="0.42117387820512819" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CrossFit Loganville" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rDF-xb-dzM">
                                <rect key="frame" x="20" y="328" width="560" height="23.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" red="0.027739357178142222" green="0.028823288209900853" blue="0.42117387820512819" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZXE-kb-DIX">
                                <rect key="frame" x="266" y="363" width="67" height="36"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="RETURN">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="4uG-jr-zLn" kind="unwind" unwindAction="unwindSegue:" id="3bF-Rx-WAc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="O4k-sW-kMv" secondAttribute="trailing" constant="20" id="1kh-oE-rq6"/>
                            <constraint firstAttribute="trailing" secondItem="WvS-yN-FB6" secondAttribute="trailing" constant="20" id="595-R5-yY0"/>
                            <constraint firstItem="QYL-ua-pH5" firstAttribute="leading" secondItem="553-8k-tfh" secondAttribute="leading" constant="20" id="6yR-ab-1vh"/>
                            <constraint firstItem="jMN-Ks-oXI" firstAttribute="leading" secondItem="553-8k-tfh" secondAttribute="leading" constant="20" id="7jG-Bx-Mih"/>
                            <constraint firstItem="ZXE-kb-DIX" firstAttribute="centerX" secondItem="553-8k-tfh" secondAttribute="centerX" id="8wV-a0-cJa"/>
                            <constraint firstItem="BH8-OB-was" firstAttribute="leading" secondItem="553-8k-tfh" secondAttribute="leading" constant="20" id="9VB-6H-1zR"/>
                            <constraint firstAttribute="trailing" secondItem="dKB-wO-qZt" secondAttribute="trailing" id="E4O-aC-Odm"/>
                            <constraint firstItem="BH8-OB-was" firstAttribute="top" secondItem="QYL-ua-pH5" secondAttribute="bottom" constant="8" id="Ebj-x6-BIR"/>
                            <constraint firstItem="Pi0-yv-TCo" firstAttribute="top" secondItem="jMN-Ks-oXI" secondAttribute="bottom" constant="20" id="IAt-T9-z0r"/>
                            <constraint firstItem="dKB-wO-qZt" firstAttribute="leading" secondItem="553-8k-tfh" secondAttribute="leading" id="IfK-ES-RVc"/>
                            <constraint firstItem="dKB-wO-qZt" firstAttribute="top" secondItem="jMN-Ks-oXI" secondAttribute="bottom" constant="-141" id="Lqr-zq-Hi9"/>
                            <constraint firstAttribute="trailing" secondItem="EX1-wU-vox" secondAttribute="trailing" constant="20" id="M8l-eD-ioB"/>
                            <constraint firstItem="WvS-yN-FB6" firstAttribute="top" secondItem="O4k-sW-kMv" secondAttribute="bottom" constant="20" id="Ncy-bW-SPR"/>
                            <constraint firstItem="EX1-wU-vox" firstAttribute="top" secondItem="BH8-OB-was" secondAttribute="bottom" constant="20" id="OpM-bp-NMU"/>
                            <constraint firstItem="EX1-wU-vox" firstAttribute="leading" secondItem="553-8k-tfh" secondAttribute="leading" constant="20" id="Q5O-U4-v0E"/>
                            <constraint firstItem="rDF-xb-dzM" firstAttribute="leading" secondItem="553-8k-tfh" secondAttribute="leading" constant="20" id="UYQ-yt-umR"/>
                            <constraint firstAttribute="trailing" secondItem="QYL-ua-pH5" secondAttribute="trailing" constant="20" id="VBp-o0-DVb"/>
                            <constraint firstItem="QYL-ua-pH5" firstAttribute="top" secondItem="Pi0-yv-TCo" secondAttribute="bottom" constant="10" id="fSZ-Jg-G3n"/>
                            <constraint firstAttribute="trailing" secondItem="Pi0-yv-TCo" secondAttribute="trailing" constant="20" id="g1H-b1-79w"/>
                            <constraint firstItem="O4k-sW-kMv" firstAttribute="leading" secondItem="553-8k-tfh" secondAttribute="leading" constant="20" id="gsG-gZ-MJx"/>
                            <constraint firstItem="WvS-yN-FB6" firstAttribute="leading" secondItem="553-8k-tfh" secondAttribute="leading" constant="20" id="l0r-UD-zBE"/>
                            <constraint firstItem="rDF-xb-dzM" firstAttribute="top" secondItem="WvS-yN-FB6" secondAttribute="bottom" constant="8" id="oUZ-OO-4T9"/>
                            <constraint firstAttribute="trailing" secondItem="rDF-xb-dzM" secondAttribute="trailing" constant="20" id="p1K-Ka-xVV"/>
                            <constraint firstAttribute="trailing" secondItem="BH8-OB-was" secondAttribute="trailing" constant="20" id="sqd-3D-igr"/>
                            <constraint firstItem="O4k-sW-kMv" firstAttribute="top" secondItem="EX1-wU-vox" secondAttribute="bottom" constant="8" id="ssQ-eN-Yqn"/>
                            <constraint firstItem="dKB-wO-qZt" firstAttribute="top" secondItem="61x-dC-0oe" secondAttribute="bottom" id="tEo-EF-vTH"/>
                            <constraint firstItem="ZXE-kb-DIX" firstAttribute="top" secondItem="rDF-xb-dzM" secondAttribute="bottom" constant="11.5" id="ttX-xS-TqC"/>
                            <constraint firstItem="Pi0-yv-TCo" firstAttribute="leading" secondItem="553-8k-tfh" secondAttribute="leading" constant="20" id="vLI-zy-D4D"/>
                            <constraint firstItem="jMN-Ks-oXI" firstAttribute="top" secondItem="61x-dC-0oe" secondAttribute="bottom" constant="30" id="vp6-Ui-ATl"/>
                            <constraint firstItem="CjP-HI-UVs" firstAttribute="top" secondItem="dKB-wO-qZt" secondAttribute="bottom" id="wGb-Mk-hrw"/>
                            <constraint firstAttribute="trailing" secondItem="jMN-Ks-oXI" secondAttribute="trailing" constant="20" id="xiv-T8-M3K"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Lqr-zq-Hi9"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="ABOUT" image="about" id="sjU-j6-HZ4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gzD-Al-Dmk" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="4uG-jr-zLn" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2417" y="150"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="jVw-P4-YZq" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--TRAVEL WOD-->
        <scene sceneID="JW8-mW-Cpu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jVw-P4-YZq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="TRAVEL WOD" image="swolemate" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="V8M-sm-LNI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="meJ-j3-I0v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rTR-Ae-FiM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
    </scenes>
    <resources>
        <image name="about" width="24" height="24"/>
        <image name="arrow" width="24" height="24"/>
        <image name="creditsBackground" width="1296" height="972"/>
        <image name="info48" width="24" height="24"/>
        <image name="map" width="24" height="24"/>
        <image name="refresh" width="24" height="24"/>
        <image name="swolemate" width="24" height="24"/>
    </resources>
</document>
