<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="DESTRUCCION.ttf">
            <string>DESTRUCCION</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--FIND MY BOX-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FindBoxViewController" customModule="SwoleMate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="First View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="221" y="279" width="157.5" height="41.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by FirstViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5M-7J-77L">
                                <rect key="frame" x="203" y="329" width="194.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="j6f-fO-HYf">
                                <rect key="frame" x="0.0" y="20" width="600" height="48"/>
                            </imageView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="8Rv-B6-ayx">
                                <rect key="frame" x="0.0" y="68" width="600" height="483"/>
                                <connections>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="sF9-HV-nCQ"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1IX-kU-2Gj">
                                <rect key="frame" x="546" y="32" width="24" height="24"/>
                                <state key="normal" image="arrow"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QxD-0L-LS0">
                                <rect key="frame" x="30" y="32" width="24" height="24"/>
                                <state key="normal" image="refresh"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SWOLE MATE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Csh-72-Imo">
                                <rect key="frame" x="213" y="29" width="173.5" height="30"/>
                                <fontDescription key="fontDescription" name="DESTRUCCION" family="DESTRUCCION" pointSize="26"/>
                                <color key="textColor" red="0.23352939119999999" green="0.45046223190000001" blue="0.6910160876" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="j6f-fO-HYf" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="0SF-I3-uGF"/>
                            <constraint firstAttribute="trailing" secondItem="1IX-kU-2Gj" secondAttribute="trailing" constant="30" id="3fb-sN-FX3"/>
                            <constraint firstItem="8Rv-B6-ayx" firstAttribute="top" secondItem="j6f-fO-HYf" secondAttribute="bottom" id="3qd-zq-2Vs"/>
                            <constraint firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="6BV-lF-sBN"/>
                            <constraint firstItem="1IX-kU-2Gj" firstAttribute="centerY" secondItem="j6f-fO-HYf" secondAttribute="centerY" id="9d0-qu-B4C"/>
                            <constraint firstItem="Csh-72-Imo" firstAttribute="centerY" secondItem="j6f-fO-HYf" secondAttribute="centerY" id="KOo-i2-KPQ"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="8Rv-B6-ayx" secondAttribute="bottom" id="NlX-CD-hxx"/>
                            <constraint firstItem="QxD-0L-LS0" firstAttribute="centerY" secondItem="j6f-fO-HYf" secondAttribute="centerY" id="Rqh-CJ-6ba"/>
                            <constraint firstItem="j6f-fO-HYf" firstAttribute="height" secondItem="tsR-hK-woN" secondAttribute="height" multiplier="0.08" id="VLQ-RC-DlP"/>
                            <constraint firstItem="Csh-72-Imo" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="XUJ-T3-p7C"/>
                            <constraint firstItem="8Rv-B6-ayx" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="YYc-RW-SUT"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="8" symbolic="YES" id="cfb-er-3JN"/>
                            <constraint firstItem="j6f-fO-HYf" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="diH-3X-Iok"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="e1l-AV-tCB"/>
                            <constraint firstAttribute="centerY" secondItem="KQZ-1w-vlD" secondAttribute="centerY" id="exm-UA-ej4"/>
                            <constraint firstAttribute="trailing" secondItem="8Rv-B6-ayx" secondAttribute="trailing" id="gvZ-sE-qae"/>
                            <constraint firstItem="QxD-0L-LS0" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" constant="30" id="iTH-eB-ogn"/>
                            <constraint firstItem="1IX-kU-2Gj" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="5" id="lMw-ZV-cSS"/>
                            <constraint firstAttribute="trailing" secondItem="j6f-fO-HYf" secondAttribute="trailing" id="tA0-0G-5vu"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="lMw-ZV-cSS"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="FIND MY BOX" image="map" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="mapView" destination="8Rv-B6-ayx" id="x2e-Vm-JFt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Travel WOD-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController title="Travel WOD" id="8rJ-Kc-sve" customClass="TravelWODViewController" customModule="SwoleMate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="49F-kS-ahB">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="iFG-sN-8fs">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iFG-sN-8fs" id="3li-6y-Y56">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="p8X-rT-8El"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="imN-SQ-XNq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.23352939119999999" green="0.45046223190000001" blue="0.6910160876" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="49F-kS-ahB" secondAttribute="trailing" id="m1Z-6H-LdM"/>
                            <constraint firstItem="49F-kS-ahB" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="moc-iX-n8o"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="49F-kS-ahB" secondAttribute="bottom" id="w5m-we-GAF"/>
                            <constraint firstItem="49F-kS-ahB" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="xnK-s4-dyj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="a10-hy-rQt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="360"/>
        </scene>
        <!--ABOUT-->
        <scene sceneID="xuL-xj-t2a">
            <objects>
                <viewController id="HUV-HK-0aa" customClass="AboutViewController" customModule="SwoleMate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="61x-dC-0oe"/>
                        <viewControllerLayoutGuide type="bottom" id="CjP-HI-UVs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="553-8k-tfh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="ABOUT" image="about" id="sjU-j6-HZ4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gzD-Al-Dmk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-146" y="1072"/>
        </scene>
        <!--NOTES-->
        <scene sceneID="vAt-us-oGp">
            <objects>
                <viewController id="rfg-Pv-sgS" customClass="NotesViewController" customModule="SwoleMate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eF1-Ki-cgr"/>
                        <viewControllerLayoutGuide type="bottom" id="aoL-eD-6L0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qjn-rv-cuc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="NOTES" image="notes" id="aHg-7P-R60"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jez-S7-fR0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="596" y="1132"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="jVw-P4-YZq" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="rfg-Pv-sgS" kind="relationship" relationship="viewControllers" id="2A3-pZ-k1p"/>
                        <segue destination="HUV-HK-0aa" kind="relationship" relationship="viewControllers" id="jwb-Gy-3tb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--TRAVEL WOD-->
        <scene sceneID="JW8-mW-Cpu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jVw-P4-YZq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="TRAVEL WOD" image="swolemate" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="V8M-sm-LNI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="meJ-j3-I0v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rTR-Ae-FiM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
    </scenes>
    <resources>
        <image name="about" width="24" height="24"/>
        <image name="arrow" width="24" height="24"/>
        <image name="map" width="24" height="24"/>
        <image name="notes" width="24" height="24"/>
        <image name="refresh" width="24" height="24"/>
        <image name="swolemate" width="24" height="24"/>
    </resources>
</document>
